'''
출제 : 백준
난이도 : 실버 5
문제 : 돌게임
날짜 : 21.04.12
유형 : 게임 이론
'''
n = int(input())

if n % 2 == 0 :
    print("CY")
else :
    print("SK")

'''
1,3 을 먹는게임 점화식을 세워보자
상근이가 먼저 시작 
n -1 -1 -> n - 2
n -3 -1 -> n - 4
n -1 -3 -> n - 4
n -3 -3 -> n - 6

이 구조를 보면 n이 짝수일경우 상근이가 먹을게 0이되서 상근이가 지게된다
반면 홀수일경우 
7 - 6 의 상황이 나오고 1을 상근이가 먹고 창영이가 지게된다.
'''