'''
출제 : 벡준
난이도 : 실버 1
문제 : 팰린드롭 만들기
날짜 : 21.01.07
유형 : 문자열
'''

s=input()

for i in range(len(s)):
    if s[i:]==s[i:][::-1]:
        print(len(s)+i)
        break

'''
s[i:] -> 반복문을 진행하면서 하나씩 줄여가면서 슬라이싱함
s[i:][::-1] -> 반복문을 진행하면서 거꾸로 출력하고 하나씩 줄여가면서 슬라이싱함
'''