'''
문제 : 1로 만들기
날짜 : 21.05.26
유형 : Dynamic Programming
'''

x = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블
d = [0] * 30001 

for i in range(2, x + 1):

    # 현재 수에서 1을 빼는 경우
    d[i] = d[i-1] + 1

    # 현재 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2]+1)

    # 현재 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3]+1)
    # 현재 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5]+1)

print(d[x])

'''
난 이게 DP 문제인지 처음에 감이 안오더라..
우선 앞으로 이런 문제가 나오면 DP 테이블을 만들고 위와 같은 방법으로 점화식을 세우고 접근한다.
'''